# AlterRDP

./: LICENSE.txt  README.md
.dotnet_cli/.dotnet/: 9.0.312_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_cli/.dotnet/TelemetryStorageService/: 20260710104808_4196d7ce18bb47419a90d216c25d5f37.trn  20260710104808_a118fef0de4949eab71863da95714836.trn  20260710104808_ab67b3b2cf8b4e45b31e116abd542af8.trn  20260710104809_27765541d5e8456aa403be34f491dd9b.trn
alter/: alter.csproj
alter/Models/: AppConstants.cs  KeyboardHookModeOption.cs  MainWindowDisplayMode.cs  RdpSessionOptions.cs
alter/ResourceDictionaries/: MainWindowDictionary.xaml
alter/Services/: AppSettingsService.cs
alter/ViewModels/: MainWindowViewModel.cs
alter/Views/: MainWindow.xaml  MainWindow.xaml.cs
msrdcax/: AxMsRdpClient.cs  RdpClientHost.cs  RdpKeyboardHookMode.cs
